#Development port
PORT=3000

#JWT token
JWT_SECRET = "APP_USER_AUTH"

#Mongodb Url
MONGODB_URL = "mongodb+srv://admin:AdminCodePass@userauthdb.vl84kb5.mongodb.net/?retryWrites=true&w=majority&appName=userauthdb"